<html>
	<head>
		<title></title>
		<style>

h1{
      width: 100%;
        height: 5%;
        display: flex;
        justify-content: center ;
        align-items: center;
        gap: 70px;
        }
		
			.contenedor{
				background: #ffffff;
        width: 100%;
        height: 35%;
        display: flex;
        justify-content: left;
        align-items:baseline;
        gap: 30px;
			}
			.contenedor2{
				background: #ffffff;
        width: 100%;
        height: 35%;
        display: flex;
        justify-content: right;
        align-items:baseline;
        gap: 30px;
			}
		

			.uno{
				background: #ffffff;
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: right;
        align-items:baseline;
        gap: 30px;
			}
			.dos{
				background: #ffffff;
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items:baseline;
        gap: 300px;
			}
			.tres{
				background: #ffffff;
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items:baseline;
        gap: 300px;
			}
			.cuatro{
				background: #ffffff;
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: right;
        align-items:baseline;
        gap: 300px;
			}
			
		.atras{
				background: #ffffff;
        width: 100%;
        height: 5%;
        display: flex;
        justify-content: center;
        align-items:baseline;
        gap: 300px;
			}
			button{
                border:0;
                background-color: pink;
                border-radius: 5px;
                box-shadow:0 2px 4px rgba(0,0,0,0.2);
                font-size: 14px;
                padding:10px 25px;
                cursor: pointer;
            }
		</style>
	</head>
	<body>
		<h1>¡¡Pedidos a...</h1>
		<div class="contenedor">
			<div class="uno">
			<img src="jalisco.png" width="200" height="200">
		</div>
		<div class="tres">
		<img src="" width="200" height="200">
		</div>
		</div>

		<div class="contenedor2">
			<div class="cuatro">
			<img src="" width="200" height="200">
			</div>
			<div class="dos">
			<img src="paris.jpg" width="200" height="200">
		</div>
		</div>

		<div class="contenedor">
			<div class="uno">
			<img src="tailoandia.webp" width="230" height="230">
		</div>
		<div class="tres">
		<img src="" width="200" height="200">
		</div>
		</div>

		<div class="contenedor2">
			<div class="cuatro">
			<img src="" width="200" height="200">
			</div>
			<div class="dos">
			<img src="china.png" width="200" height="200">
		</div>
		</div>

		<div class="contenedor">
			<div class="uno">
			<img src="rusia.jpg" width="230" height="230">
		</div>
		<div class="tres">
		<img src="" width="200" height="200">
		</div>
		</div>

		<div class="atras">
		<button style="background-color:#9f56ff; border-color:purple; color:white;" onclick="location.href='servicios.html'">Atras</button>
	</div>
	</body>
</html>