<html>
	<head>
		<title></title>
		<style>
      h1{
      width: 100%;
        height: 5%;
        display: flex;
        justify-content: center ;
        align-items: center;
        gap: 70px;
        }
			.atras{
				background: #ffffff;
        width: 100%;
        height: 5%;
        display: flex;
        justify-content: center;
        align-items:baseline;
        gap: 300px;
			}
			button{
                border:0;
                background-color: pink;
                border-radius: 5px;
                box-shadow:0 2px 4px rgba(0,0,0,0.2);
                font-size: 14px;
                padding:10px 25px;
                cursor: pointer;
            }
		</style>
	</head>
	<body>
    <h1>¡¡Encuentranos en...</h1>
		<div class="atras">
		<button style="background-color:#9f56ff; border-color:purple; color:white;" onclick="location.href='servicios.html'">Atras</button>
	</div>
	</body>
</html>